## identificadores
a
A
a0
a_
aB
aB6_7_98
aB6_7_9__
aB6_7_9__aa
## literales enteros
0
+0
-0
5
+5
-5
1067
+564
-5231
## literales reales
0.0
+0.0
-0.0
0.0e0
0.0E+0
0.0e-0
0e0
0E+0
0e-0
567.0
567.101
567e70
567e+70
567e-76
567e70
567.101e70
567.101E+76
567.101e-70
-567.101e70
+567.101e-70
56.20030003001
## simbolos de operadores y puntuacion
+
-
*
/
&
|
!
>
<
>=
<=
<>
=
:
:=
--
;
(
)
## palabras reservadas
program
end_program
decvar
int
real
bool
true
false
## identificadores que simulan palabras reservadas
Int
REAL
dectype
while
if
array
of
